export const questions = [
  {
    number: '01',
    question: '나와 가장 친한 친구를 떠올려보자!<br>나는 친구를 위해?',
    choices: [
      { text: '기분을 UP! 시켜줄<br>방법을 알고 있다', value: 'e' },
      { text: '기분이 DOWN.. 되지 않도록<br>배려하는 방법을 알고 있다', value: 'i' }
    ]
  },
  {
    number: '02',
    question: '친구들과 해외 여행 후 한국에 도착!<br>새벽 비행으로 피곤한데..',
    choices: [
      { text: '마무리까지 완벽해야지!<br>친구에게 아침밥 먹고가자 할까', value: 'e' },
      { text: '아침은 패스<br>집 가자마자 설친 잠을 자야겠다', value: 'i' }
    ]
  },
  {
    number: '03',
    question: '월화수목금 열심히 보냈다..<br>이제 주말이다!',
    choices: [
      { text: '주중에 고생많았으니<br>주말엔 집에 누워서 놀아야지', value: 'i' },
      { text: '주중에 고생많았으니<br>주말엔 밖에 나가서 놀아야지', value: 'e' }
    ]
  },
  {
    number: '04',
    question: '대규모 프로젝트를 맡게 되어 떨리는 마음에 처음 시작한 건?',
    choices: [
      { text: '큰 프로젝트인 만큼 계획이 중요해!<br>목적과 목표 먼저 정리해봐야지!', value: 'j' },
      { text: '당장 미팅 잡고<br>팀원이랑 이야기하면 되겠지?', value: 'p' }
    ]
  },
  {
    number: '05',
    question: '첫 입사 날!<br>나의 첫 인사말은?',
    choices: [
      { text: '안녕하세요ㅎㅎ 잘 부탁드려요~<br>(부끄러워 >///<)', value: 's' },
      { text: '안녕하세요! 저는 자취하고 있고요,<br>MBTI는 ~~ (빨리 친해져야지 >0<) ', value: 'n' }
    ]
  },
  {
    number: '06',
    question: '날씨가 좋아~<br>유난히 일하기 싫은 날엔?',
    choices: [
      { text: '날 좋은데 일이라니.<br>그런데 어쩌겠어? 일해야지!', value: 't' },
      { text: '이럴 때 일할 순 없어!!<br>반차 써버릴 거야!', value: 'f' }
    ]
  },
  {
    number: '07',
    question: '상사한테 한 소리 들었다.<br>나는?',
    choices: [
      { text: '더 열심히 해서 잘할 수 있다는<br>사람이란 걸 보여주자!', value: '' },
      { text: '내가 재능이 없나?<br>퇴사각..', value: '' }
    ]
  },
  {
    number: '08',
    question: '일을 하는 데 너무 어려워ㅠㅠ<br>어떻게 해결하지?',
    choices: [
      { text: '시간을 더 끌 순 없지.<br>팀장님한테 당장 물어봐야지!', value: '' },
      { text: '어떡하지.. 야근하더라도<br>방법을 더 찾아봐야겠다. ', value: '' }
    ]
  },
  {
    number: '09',
    question: '좋은 곳에서 이직 제안이 왔다!<br>나의 선택은?',
    choices: [
      { text: '인생은 도전이야!<br>좋은 기회라고 생각하고 시작해볼래!', value: '' },
      { text: '지금 회사도 좋은데..<br>위험 부담을 안고 이직하는 게 맞을까?', value: '' }
    ]
  },
  {
    number: '10',
    question: '회사에서 진급 대상이 되었다.<br>나의 마음은?',
    choices: [
      { text: '드디어 회사가 날 알아주는구나!<br>더 열심히 해야지!', value: '' },
      { text: '진급하면 월급도 오르겠지?<br>월급 오르면 ○○ 사야지~ (상상의 나래~)', value: '' }
    ]
  },
]


export const results = [
  {
    // istj
    title: '나는<br>참깨스틱!',
    snack: '/images/참깨스틱.png',
    results: '원리원칙적, 계획적<br>' +
      '여행가면 나서서 계획짬<br>' +
      '즉흥적인거 싫어함, 약속 어기는 것도 난감<br>' +
      '약속시간 꼭 지키려고 노력<br>' + 
      '사람들 많은 곳 가면 기 빨림<br>' +
      '누가 내일에 관여하는 거 싫어함 (조용히 나 혼자 처리해야함)<br>' +
      '협동하고 이런거 난감 그냥 나 혼자 하는게 젤 편하고 젤 빠름<br>' +
      '누가 도와준다고 해도 혼자 할 수 있음 혼자 함<br>' +
      '내 일이랑 의견에 간섭받는 거 싫어함<br>' +
      '남한테 관심 별로 없는 편<br>' +
      '내 얘기 하는것도 싫고 남 얘기 들어주는 것도 힘듦<br>' +
      '내가 왜 듣고있어야 하는지 모르겠음<br>' +
      '책임감 많음<br>' +
      '가끔 공감능력 부족한 거 같다는 소리 들음 (남 이야기에 잘 공감 못함)<br>' +
      '플젝같은거 할 때 이야기 다른곳으로 새는거 싫어함<br>' +
      '시작했으면 목표한 거 끝내야함',
    jobs: ['프리랜서', '창업가'],
    lectureImg: '/images/result_lecture1.png',
    lectureUrl: 'https://bit.ly/3Wr0kt6'
  },
  {
    // istp
    title: '나는<br>맛동산!',
    snack: '/images/맛동산.png',
    results: '만사가 귀찮음⭐️<br>' +
      '무미건조, 낯가림 근데 친해지면 말 많고 장난도 잘 침<br>' +
      '남한테 관심 없고 내 얘기도 잘 안함<br>' +
      '쓸데없는 소비 엄청함 (꽂힌게 있으면 관련된 거 다 사야함)<br>' +
      '노력절약형, 효율적인거 개 좋아함<br>' +
      '내가 제일 잘난줄 암<br>' +
      '카톡 할 말 없으면 읽씹, 대화 이어가기 안 함<br>' +
      '자기자랑 꼴뵈기 싫음<br>' +
      '이것저것 공부하고 싶은게 너무 많음 근데 끝을 못 봄<br>' +
      '미루다 발등에 불 떨어져도 안 하다가 발등 타들어가면 그제야 함<br>' +
      '기계조작 잘하고 재미있어함<br>' +
      '관심있고 하고 싶은것만 함 하기 싫은거 죽어도 안 함<br>' +
      '위계질서 싫어하고 내가 하는거 간섭받으면 육성으로 욕 나옴<br>' +
      '친하면 활발한데 내 사람 아니면 입 꾹 다물고 있음<br>' +
      '관종이라 관심 받는건 좋은데 시끄러운건 싫어함<br>' +
      '관찰력 뛰어남, 멀티 안 됨, 호불호 강함<br>' +
      '공감능력 X (티 안내려고 노력은 하는데 그래도 티남)',
    jobs: ['마케터', '기획자'],
    lectureImg: '/images/맛동산.png',
    lectureUrl: 'https://bit.ly/3SZl1t9'
  },
  {
    // isfj
    title: '나는<br>카스타드!',
    snack: '/images/카스타드.png',
    results: '원칙주의자<br>' +
      '남 눈치 봄, 남들 챙기는 거 좋아함<br>' +
      '외로움 많이 타는데 많은 사람이랑 있는 건 싫음<br>' +
      '전화오면 고민 오조오억번 하고 받음<br>' +
      '게으른 완벽주의자, 게으름뱅이<br>' +
      '조 짜서 하는 단체활동 안 좋아함<br>' +
      '혼자서 할 수 있는 일 좋아함<br>' +
      '남이 볼 땐 인생 노잼처럼 보이지만 자기선에선 매우 만족하며 삶<br>' +
      '배려심 쩔고 공감 잘해줌, 생각 많음<br>' +
      '인간관계에 스트레스 많이 받음<br>' +
      '아니면 아니고 말면 말자 마인드<br>' +
      '겉으론 무덤덤해보여도 속으론 온갖 생각 다 함<br>' +
      '어쩔 땐 내향적이고 어쩔 땐 외향적, 성격 왔다갔다해서 나도 내 성격 잘 모름<br>' +
      '겸손하고 칭찬 많이 해줌<br>' +
      '진짜 싫어하는 사람 아니면 잘 안 까고 남한테 관심도 별로 없음<br>' +
      '성격 온화해서 부탁하면 거의 다 해줌<br>' +
      '계획 세우는 거 좋아하고 메모하고 기억해둠<br>' +
      '사람들한테 나에 대한 어필 잘 안함',
    jobs: ['디자이너', '예술가'],
    lectureImg: '/images/result_lecture3.png',
    lectureUrl: 'https://bit.ly/3DWlesG'
  },
  {
    // isfp
    title: '나는<br>오징어집!',
    snack: '/images/오징어집.png',
    results: '그냥 귀찮음, 행동 느림<br>' +
      '감정기복 심하고 공감능력 개쩜<br>' +
      '모든 일 미룰 수 있을 때까지 다 미룸<br>' +
      '집에 가면 연락두절됨<br>' +
      '누구랑 약속 있었는데 취소되면 속으로 기뻐함 (약속 잡히는거 난감)<br>' +
      '혼자가 좋은데 놀 때가 좋을때가 있기도 하고 (막상 만나면 잘 놈)<br>' +
      '조용한 관종 (관심 받는거 싫은데 좋음, 소심한 관종)<br>' +
      '칭찬 받으면 그거 하루종일 생각남. 갈등, 불화 싫어함<br>' +
      '다이어리 끝까지 써본 적 없음<br>' +
      '한 번 받은 일은 끝까지 해야한다는 생각이 있음 근데 하다가 잠<br>' +
      '하기 싫은 거 안하고 하고 싶은것만 함<br>' +
      '착한 줄 아는데 사실 이기적 (겉으로 착한척하고 속으로 영악한 생각함)<br>' +
      '고집, 자존심 진짜 셈<br>' +
      '남한테 속마음 얘기 잘 안 함 (제일 친한 사람한테도 얘기할까말까)<br>' +
      '사람 만나는거 좋은데 싫음<br>' +
      '분석, 판단은 잘하는데 이러한 판단을 적극적으로 행동에 옮기지는 않음<br>' +
      '미룰 수 있을 때까지 미룸',
    jobs: ['부동산<br>투자자', '주식<br>투자자'],
    lectureImg: '/images/result_lecture4.png',
    lectureUrl: 'https://bit.ly/3fvoTo5'
  },
  {
    // intj
    title: '나는<br>눈을감자!',
    snack: '/images/눈을감자.png',
    results: '혼자 있는 거 좋아함, 근데 단체활동할 때 주도적인 역할 자주 맡음<br>' +
      '굉장한 개인주의자, 이기적<br>' +
      '하루하루 세세하게 계획 짜놓고 지내는 것 좋아함 (시간별로, 순서대로)<br>' +
      '돈관리도 잘 하는 편, 사실과 원리원칙 중요시<br>' +
      '감정에 휘둘리는 거 싫어함<br>' +
      '남에게 관심 없고 친구가 고민 상담할 때도 공감 못함<br>' +
      '공상 잦음, 어떤 사안이나 작품에 대해 다각도로 해석하는 거 좋아함<br>' +
      '수다 떠는 거 좋아함<br>' +
      '인간관계 정리 잘 하고 사람에게 정 붙이는 데 시간 오래 걸림<br>' +
      '사람 얼굴, 이름 잘 기억 못함<br>' +
      '약간 관종끼 있지만 내성적이라 표출은 안 함<br>' +
      '동물들에게는 한 없이 친절<br>' +
      '몇몇 물건에 집착함<br>' +
      '무신경하다는 소리 들음 근데 좋아하는 건 또 쩔게 집착함<br>' +
      '할땐 함 안할땐 안함, 이성적인데 감성적<br>' +
      '성격 이상하다는 생각 스스로 자주 함<br>' +
      '특이하고 특별한데 남에게 그런 소리 듣는 건 싫음',
    jobs: ['개발자', '데이터분석가'],
    lectureImg: '/images/result_lecture5.png',
    lectureUrl: 'https://bit.ly/3U0O3Kj'
  },
  {
    // intp
    title: '나는<br>쿠크다스!',
    snack: '/images/쿠크다스.png',
    results: '자발적 아웃사이더 (혼자 있는게 제일 편하고 행복), 낯가림<br>' +
      '공상 자주함. 분석, 추리 좋아함. 생각 많음<br>' +
      '무뚝뚝한 편이고 잡담 같은것도 잘 못하고 싫어함<br>' +
      '책 진짜 좋아하는데 읽기 귀찮아서 리스트에만 적어놓음<br>' +
      '지식에 대한 욕망 강함<br>' +
      '인간은 싫지만 흥미로운 존재라고 생각<br>' +
      '팩폭 하지 말라는 소리 자주 들음<br>' +
      '주변에 사람들 별로 없는데 남아있는 사람들이랑은 정말 잘 지냄<br>' +
      '감수성 풍부. 말 많이 안함, 귀찮은 거 싫어함<br>' +
      '게으르고 미루기의 끝판왕<br>' +
      '내 감정 잘 표현 안하고 묵혀두는데 딱히 그거에 스트레스 받진 않음<br>' +
      '웬만한 일에 상처 안 받음<br>' +
      '남이 내 욕하는 거 신경 안쓰고 남 욕도 안함. 인간관계 계산적<br>' +
      '친해질 사람이랑 안 맞는 사람은 잠깐 이야기해보면 바로 결정가능<br>' +
      '사람 많은 곳, 시끄러운 곳, 시간 약속 안지키는 사람, 멍청한 사람, 무논리 무능력인데 목소리만 큰 사람 진짜 싫어함<br>' +
      '논리적인거 환장하는데 막상 본인은 논리적으로 말이 안나',
    jobs: ['돈 많은 백수', '유튜버'],
    lectureImg: '/images/result_lecture6.png',
    lectureUrl: 'https://bit.ly/3fzdinR'
  },
  {
    // infj
    title: '나는<br>후렌치파이!',
    snack: '/images/후렌치파이.png',
    results: '생각이 너무 많음<br>' +
      '새로운 일 시작하는거, 새로운 사람 만나는 거 난감<br>' +
      '낯가림 심함. 눈치 빠름<br>' +
      '겉으로 웃는데 속으로 욕 많이 함<br>' +
      '할 거 미리 해치우는 편<br>' +
      '관심 받고 싶은데 나서는 건 싫어함<br>' +
      '내 사람한테는 진짜 잘해줌<br>' +
      '나 혼자 생각할 시간 꼭 필요<br>' +
      '계획적인거 좋아함. 항상 계획을 세움<br>' +
      '친하고 마음 맞는 애랑 단 둘이 노는 거 좋아함<br>' +
      '내가 하고 싶은건 열심히 함. 특히 예술쪽으로<br>' +
      '감수성 풍부<br>' +
      '혼자서 생각 정리할 시간 꼭 필요<br>' +
      '다같이 노는 무의미한 시간이 제일 지루<br>' +
      '무슨 말을 하더라도 근거가 없으면 너무 싫음<br>' +
      '어디서 주워들어서 말하는 거 절대 못 믿음<br>' +
      '생각 많고 망상 잦음',
    jobs: ['돈 많은 백수', '유튜버'],
    lectureImg: '/images/result_lecture6.png',
    lectureUrl: 'https://bit.ly/3fzdinR'
  },
  {
    // infp
    title: '나는<br>다이제!',
    snack: '/images/다이제.png',
    results: '잡생각 많음 (망상 잦음)<br>' +
      '게으른 완벽주의자 (완벽하게 하지 못할거면 아예 시작을 안함)<br>' +
      '시간 오래 걸림. 되게 오래 투자하고 집중 오지게 해서 그것만 팜<br>' +
      '처음 보는 사람한테는 말 잘 거는데 조직생활 하는 곳에서는 낯 엄청 가림<br>' +
      '좋아하는 건 미친 듯이 파고 집중, 근데 열정이 초기에만 불타고 빨리 식음<br>' +
      '멀티 안 됨. 연락 귀찮아함. 안읽씹 잘 함<br>' +
      '내적 성장 엄청 중요하게 여김<br>' +
      '가끔 우울한 나에 심취<br>' +
      '내 개인적인 얘기 남들한테 하는 거 싫어함 (가족포함)<br>' +
      '한 번 싫은건 끝까지 싫음 (호불호 명확)<br>' +
      '남한테 정말 관심 없음. 남을 잘 안 믿음<br>' +
      '남이 나를 어떻게 생각할지 고민 많이 함<br>' +
      '누가 내 일하는 방식에 대해 간섭하면 빡침<br>' +
      '남의 가치관 같은거에 별로 신경 안 쓰고 인정하는 편<br>' +
      '남들한테 뭐라고 잘 안 함. 근데 이건 귀찮아서지',
    jobs: ['돈 많은 백수', '유튜버'],
    lectureImg: '/images/result_lecture6.png',
    lectureUrl: 'https://bit.ly/3fzdinR'
  },
  {
    // estj
    title: '나는<br>포스틱!',
    snack: '/images/포스틱.png',
    results: '고집 셈. 현실적, 이성적, 직설적<br>' +
      '리더 맡는 거 싫어하는데 막상 하면 잘함<br>' +
      '나가서 노는것보단 이것저것 배우는게 좋음<br>' +
      '외로움 별로 안탐<br>' +
      '싸우는 거 싫어하지만 싸워서 지는 거 싫어함<br>' +
      '일처럼 못하는 거 세상에서 제일 싫음<br>' +
      '시간약속 어기는 거 싫고 즉흥적인거 싫음 번개약속 극혐<br>' +
      '내 시간 방해받는거 싫고 나한테 지적하려면 오억가지 근거 가지고 와야함<br>' +
      '남에게 관심없고 오로지 나한테만 집중<br>' +
      '목표 설정해놓고 그 목표 이룰때까지 한 우물만 팜<br>' +
      '사람들이 아는 내 성격이랑 혼자 있을 때랑 조금 다름<br>' +
      '모든게 제자리에 있어야 하고 내 계획이 절대 틀어지면 안됨<br>' +
      '뭐든 확실한 게 좋음 딱딱 떨어지는거<br>' +
      '누가 일 못하는 거 못 보고 차라리 그럴바에 내가 두세배로 일 다 해 놓음<br>' +
      '공감능력 X (누가 힘든 이야기 하면 감정적 공감보다 상황분석 먼저하고<br>누가 잘못했네 머릿속으로 따지고 있음<br>그치만 상처받을까봐 얘기는 안 함 위로 못함<br>',
    jobs: ['돈 많은 백수', '유튜버'],
    lectureImg: '/images/result_lecture6.png',
    lectureUrl: 'https://bit.ly/3fzdinR'
  },
  {
    // estp
    title: '나는<br>홈런볼!',
    snack: '/images/홈런볼.png',
    results: '외로움 오지게 탐<br>' +
      '손재주 좋아서 취미가 베이킹, 뜨개질, 인형만들기<br>' +
      '리더쉽 있음. 조별활동 조장 혹은 반장 도맡아 함<br>' +
      '좀 관종<br>' +
      '표현을 아끼지 않음<br>' +
      '어른들이 좋아함<br>' +
      '밖에서 사람 만나는거 좋아하는데 게을러서 나가기가 싫음<br>' +
      '하고 싶은거 다 해야됨 못하면 혼자서 부들부들하다가 곧 까먹음<br>' +
      '대충살고 눈치도 안 봄<br>' +
      '스트레스도 잘 안 받음. 근데 그렇게 적극적인 편도 아님. 걍 사는대로 삼<br>' +
      '공감능력 조금 부족<br>' +
      '남한테 관심 없고 생각하는 것도 귀찮음<br>' +
      '모임에서 어느새 내가 분위기 주도하고 있음<br>' +
      '(정신차리고 보면 내가 다 역할 정해주고 조장하고 있음)<br>' +
      '근거 없는 자신감',
    jobs: ['돈 많은 백수', '유튜버'],
    lectureImg: '/images/result_lecture6.png',
    lectureUrl: 'https://bit.ly/3fzdinR'
  },
  {
    // esfj
    title: '나는<br>꼬깔콘!',
    snack: '/images/꼬깔콘.png',
    results: '생각보다 철저함 혼자 계획 세우고 그 계획 틀어지는 거 싫어함<br>' +
      '술자리 좋아함 (특히 새로운 사람과의)<br>' +
      '남 눈치 많이 봄 (남 생각 잘해서 그에 맞춰줌)<br>' +
      '책 읽고 영화보는거 좋아함<br>' +
      '상담, 고민 들어주는 거 잘 함<br>' +
      '친구, 가족 내 주변 인물들 다 챙김<br>' +
      '인간관계 틀어지면 스트레스 받음<br>' +
      '어디 나가면 어색한 거 못참고 먼저 말 검',
    jobs: ['돈 많은 백수', '유튜버'],
    lectureImg: '/images/result_lecture6.png',
    lectureUrl: 'https://bit.ly/3fzdinR'
  },
  {
    // esfp
    title: '나는<br>치토스!',
    snack: '/images/치토스.png',
    results: '성격 급함 (처리하고 싶은 일은 빨리빨리 해야함<br>' +
      '근데 막상 귀찮을 땐 할 일 미루고 미루다가 늦게서야 시작함)<br>' +
      '우주최강오지랖<br>' +
      '생각없이 잘 삼 아무리 걱정되는 일 있어도 조금 지나면 무생각<br>' +
      '하고싶다고 생각한 거 다 해야됨 근데 하기 싫은건 끝까지 미룸<br>' +
      '소액결제할 때 대부분 미래의 나에게 맡김<br>' +
      '혼자 있으면 지루해서 뭔가를 계속 하고 있어야 함<br>' +
      '모임장소에서 침묵 흐르는 거 제일 싫어함<br>' +
      '사람의 단점보단 장점을 보려하고 싸움보단 평화가 좋음<br>' +
      '사교성이 좋아서 모르는 애랑도 잘 놀고 친구의 친구랑 껴서 놀아도 노상관<br>' +
      '카톡 용건 있는거 아니면 오래 안읽씹 근데 안 오는 건 싫음<br>' +
      '자존감이 높아서 모든게 내 위주<br>' +
      '사람 너무 좋고 어울리는 거 좋은데 집 밖에 나가기 귀찮음<br>' +
      '어쩔 수 없는 상황 때문에 어디 콕 박혀 사람들과 어울리지 못하는<br>' +
      '자신을 발견하는 것 만큼 나를 속상하게 하는 건 없음',
    jobs: ['돈 많은 백수', '유튜버'],
    lectureImg: '/images/result_lecture6.png',
    lectureUrl: 'https://bit.ly/3fzdinR'
  },
  {
    // entj
    title: '나는<br>신당동떡볶이!',
    snack: '/images/신당동떡볶이.png',
    results: '시원찮은 애랑 팀플하면 엄청 답답해하고 결국 총대매고 내가 함<br>' +
      '활동적이고 집순이 기질은 아님<br>' +
      '누구한테 의존하거나 의지하는 스타일도 아님<br>' +
      '오직 세상에 믿을 사람은 나 하나라는 마인드<br>' +
      '열등감 느낀적 극히 드뭄<br>' +
      '피해 주는 거, 피해 받는 거 싫어하고 남 일에 노관심<br>' +
      '남이 이래라 저래라 하는거 싫어하고 냉철해질 땐 끝도 없이 냉철해짐<br>' +
      '남들이 하는 꼬라지가 맘에 안 들어서 내가 나서서 함<br>' +
      '누가 뭐 못하면 답답하고 이해가 안 됨<br>' +
      '성격 불도저 같은 경향 자기애 강함<br>' +
      '감정적 공감 안 됨<br>' +
      '친구들이 하소연해도 공감이 아니라 해결책 찾아줌<br>' +
      '머리 똑똑해서 인생 사는게 쉽지만 내가 하기 싫은건 안 함<br>' +
      '억지로 해야할 땐 최대한 빨리 끝낼 수 있는 방법 찾느라 머리 굴림<br>' +
      '새로운 사람 만나는 거 좋아하지만 인간과 깊은 관계 맺는건 별로 안 좋아함<br>' +
      '앞일 걱정할 시간에 오만가지 방법 머릿속에서 돌려보고 해결책 찾아감<br>' +
      '현실적, 논리적. 근데 혼자 있을 땐 상상 많이 함',
    jobs: ['돈 많은 백수', '유튜버'],
    lectureImg: '/images/result_lecture6.png',
    lectureUrl: 'https://bit.ly/3fzdinR'
  },
  {
    // entp
    title: '나는<br>뿌셔뿌셔!',
    snack: '/images/뿌셔뿌셔.png',
    results: '혼자서 돌아다니는게 제일 편함<br>' +
      '독립심 강함 (한국에 진짜 없는 유형)<br>' +
      '나한테 잘해주는 사람은 두 배로 잘해주고 나한테 못해주면 1도 안해줌<br>' +
      '내 의견이랑 상대 의견 다르면 설득하려는 스타일<br>' +
      '토론이나 논쟁할 때 내 의견으로 끝나야 속이 시원<br>' +
      '성공하려면 최고로 성공하고 싶고 바닥을 치려면 아예 방탕하게, 중간은 없음<br>' +
      '직설적이고 솔직하게 내 마음을 표현하는 것에 거리낌이 없음<br>' +
      '다른 사람 일에 관심없고 다른 사람이 나를 어떻게 생각하는지도 관심없음<br>' +
      '감정기복 심함. 남들한테 기분 바뀌는거 다 티냄<br>' +
      '좋아하는 사람 싫어하는 사람 명확히 구분됨<br>' +
      '뒷심부족 끈기부족 의지부족<br>' +
      '무식한 사람 이해하기 힘듦<br>' +
      '친구들이랑 어디가면 계획 다 짜는데 잘 안 지킴<br>' +
      '정해진 틀에 갇힌 생활 못 함. 반복되는 일 매우 싫어함<br>' +
      '다방면에 적당한 재능, 근데 다 잘하는데 엄청 잘하진 않음<br>' +
      '과정보다 결과가 중요',
    jobs: ['돈 많은 백수', '유튜버'],
    lectureImg: '/images/result_lecture6.png',
    lectureUrl: 'https://bit.ly/3fzdinR'
  },
  {
    // enfj
    title: '나는<br>바나나킥!',
    snack: '/images/바나나킥.png',
    results: '시끄러움<br>' +
    '핵인싸 되고 싶어함<br>' +
    '사람들을 이끄는 것에 타고난 기질이 있고 좋아하기도 함<br>' +
    '상대방도 본인을 신뢰한다는 느낌을 받으면 살아있음을 느낌<br>' +
    '단순함, 멘탈 강함<br>' +
    '무리에 속해있는 것도 좋아하지만 마이웨이 기질 약간 있음<br>' +
    '여가시간 혼자 보내는 거 좋아함<br>' +
    '많은 사람들의 신뢰를 받는 성격<br>' +
    '사람들한테 잘 맞춰주는 성격<br>' +
    '객관적, 직관적, 내가 스스로를 잘 앎<br>' +
    '일에 흥미가 많은 사람이라 꿈이 여러개<br>' +
    '센스있고 눈치가 빠름<br>' +
    '계획짜는거 좋아함 조금이라도 벗어나면 짜증남<br>' +
    '남들 눈치봐서 신경쓰고 잘해주려하는데 그만큼 상처도 받음',
    jobs: ['돈 많은 백수', '유튜버'],
    lectureImg: '/images/result_lecture6.png',
    lectureUrl: 'https://bit.ly/3fzdinR'
  },
  {
    // enfp
    title: '나는<br>야채타임!',
    snack: '/images/야채타임.png',
    results: '정신산만함. 생각 많음. 고집 셈<br>' +
      '일머리 있음<br>' +
      '흥미있고 관심있는 건 열정적. 관심 없는건 별로 알고싶어 하지도 않음<br>' +
      '나서서 무얼 하진 않는데 아무도 안나서면 답답해서 나서는 스타일<br>' +
      '낯을 좀 가리는데 풀리면 금방 친해지고 말도 많아짐<br>' +
      '하나를 제대로 완성 시킨적이 손에 꼽음 (완성하면 죽을 때까지 행복해함)<br>' +
      '무언가에 쉽게 몰두했다가 쉽게 그만둠<br>' +
      '외향적이라 친구들이랑 노는게 좋지만<br>' +
      '내 시간을 갖고 싶을 땐 철저하게 혼자 있음 (종종 잠수탐)<br>' +
      '남 얘기에 리액션을 잘 해줘서 고민상담 하는 애들 많음<br>' +
      '거짓말 잘 못해서 입에 발린 말 못함<br>' +
      '하루에 행복한 일 하나씩 정해놓고 설레함<br>' +
      '친구들이랑 얘기하는거 좋아함 남 얘기든 내 얘기든 뭐든 재밌음<br>' +
      '힘든 친구에게 마음에 없는 위로보다는 극복 방법 제시하는 편<br>' +
      '새로운 친구 사귀는 거 좋아함. 사람들한테 친절 베푸는것도 짱 재밌음<br>' +
      '감정기복 심함. 감정 얼굴에 다 드러나는 편<br>' +
      '일 크게 만들고 싫증나서 안한거 오조오억개',
    jobs: ['돈 많은 백수', '유튜버'],
    lectureImg: '/images/result_lecture6.png',
    lectureUrl: 'https://bit.ly/3fzdinR'
  }
]
export const mbtis = {
  istj: 0,
  istp: 1,
  isfj: 2,
  isfp: 3,
  intj: 4,
  intp: 5,
  infj: 6,
  infp: 7,
  estj: 8,
  estp: 9,
  esfj: 10,
  esfp: 11,
  entj: 12,
  entp: 13,
  enfj: 14,
  enfp: 15
}
